Samples/SoftFluent.Samples.Syncfusion/ContactManager.Syncfusion/SyncfusionWPF/UserControls/ContactView.xaml

	<UserControl x:Class="ContactManager.WPFSyncfusion.Controls.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behavior="clr-namespace:ContactManager.WPFSyncfusion.Behaviors"
    xmlns:cftools="clr-namespace:ContactManager.WPFSyncfusion.Runtime">
	<Control.Resources>
		
	</Control.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5"
                Width="48" Height="48" Style="{StaticResource ButtonStyle}" >
            <i:Interaction.Behaviors>
                <behavior:RestoreBehavior />
            </i:Interaction.Behaviors>
            <Grid Background="Transparent">
                <Image Source="/Resources/Arrow Left.png"/>
            </Grid>
        </Button>
        <syncfusion:GridDataControl x:Name="GridFusion"
                                        AllowEdit="False"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        IsSynchronizedWithCurrentItem="True"
                                        NotifyPropertyChanges="True"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="True"
                                        UpdateMode="PropertyChanged"
					                    PersistGroupsExpandState="True"
                                        VisualStyle="Metro"
                                        Grid.Row="1">

            <syncfusion:GridDataControl.VisibleColumns>

				

            </syncfusion:GridDataControl.VisibleColumns>
        </syncfusion:GridDataControl>
    </Grid>
</UserControl>	