Samples/SoftFluent.Samples.Syncfusion/ContactManager.Syncfusion/SyncfusionWPF/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:ContactManager.WPFSyncfusion.Behaviors"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font">

    <Style x:Key="HeaderTextStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontSize" Value="48"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="10 2 0 0"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RenderTransform>
                            <ScaleTransform />
                        </Grid.RenderTransform>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type syncfusion:TileViewItem}" x:Key="tileitemstyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="syncfusion:TileViewItem">
                    <Grid x:Name="itemGrid" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="{TemplateBinding BorderRow}" Grid.Column="{TemplateBinding BorderColumn}">
                            <Grid>
                                <DockPanel LastChildFill="True">
                                    <Grid x:Name="PART_Content">
                                        <ContentPresenter x:Name="content"  Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                        </ContentPresenter>
                                    </Grid>
                                </DockPanel>
                                <Button Opacity="0" x:Name="stateButton" >
                                    <i:Interaction.Behaviors>
                                        <behavior:StateChangeBehavior Target="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TileViewControl},Mode=FindAncestor}}" />
                                    </i:Interaction.Behaviors>
                                </Button>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1">
                            <ToggleButton x:Name="MinMaxButton"  IsThreeState="True"
                                                      Visibility="Collapsed"
                                                     Opacity="0">
                            </ToggleButton>
                        </Grid>

                        <Border x:Name="SplitBorder" Grid.Row="{TemplateBinding SplitRow}" Grid.Column="{TemplateBinding SplitColumn}"
                     Background="{Binding SplitterColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TileViewControl}}}"
                    BorderBrush="{Binding SplitterColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TileViewControl}}}"
                    CornerRadius="{TemplateBinding CornerRadius}"></Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="TileViewItemState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.9"/>
                        </MultiTrigger>
                        <Trigger Property="TileViewItemState" Value="Maximized">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="stateButton"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TileViewItemState" Value="Normal">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>