Samples/SoftFluent.Samples.Syncfusion/ContactManager.SyncfusionTemplate/SyncfusionWPF/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ContactManager.WPFSyncfusion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:model="clr-namespace:ContactManager.WPFSyncfusion.ViewModels"
        xmlns:local="clr-namespace:ContactManager.WPFSyncfusion"
        syncfusion:LayoutControl.SetMetroMode="True">

    <syncfusion:ChromelessWindow.DataContext>
        <model:HomeViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <DockPanel x:Name="uiMainDockPanel" Background="#f0f0f0">
        <!--Header-->
        <Border x:Name="uiHeaderBorder" DockPanel.Dock="Top" Style="{DynamicResource HeaderBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="CONTACT MANAGER" Grid.Column="0" Style="{DynamicResource HeaderTextStyle}"  />

                <StackPanel Grid.Column="1" HorizontalAlignment="Right"  Margin="0 20 25 0" Orientation="Vertical">
                    <TextBlock FontFamily="Franklin Gothic Demi Cond" Foreground="#919191" FontSize="16" Margin="15 0 0 0">GENERATED BY</TextBlock>
                    <Image Source="Resources\SmartClientLogo.png" Height="50"  />
                </StackPanel>

            </Grid>
        </Border>

        <Border BorderThickness="10" BorderBrush="White" Margin="30,2,30,30" Background="#d8dadb">

            <syncfusion:TileViewControl x:Name="Tiles" ItemsSource="{Binding Applications}" Margin="35 30 35 55" ItemContainerStyle="{StaticResource tileitemstyle}" 
                                     ClipToBounds="True" ColumnWidth="300" RowHeight="150">
                <syncfusion:TileViewControl.ItemTemplate>
                    <DataTemplate>
                        <local:TileView />
                    </DataTemplate>
                </syncfusion:TileViewControl.ItemTemplate>
                <syncfusion:TileViewControl.MaximizedItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding View}"/>
                    </DataTemplate>
                </syncfusion:TileViewControl.MaximizedItemTemplate>
            </syncfusion:TileViewControl>
        </Border>
    </DockPanel>
</syncfusion:ChromelessWindow>
