Samples/SoftFluent.Samples.ComponentOne/SoftFluent.Samples.ComponentOne.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:design="clr-namespace:CodeFluent.Runtime.Design;assembly=CodeFluent.Runtime"
        x:Class="SoftFluent.Samples.ComponentOne.WPF.MainWindow"
        Title="CodeFluent Entities - ComponentOne sample" Height="479.05" Width="690">
    
<Window.Resources>
    <design:BinaryLargeObjectValueConverter2 x:Key="BlobConverter"/>
</Window.Resources>
    
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <c1:C1DataGrid x:Name="DataGrid" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
        <c1:C1DataGrid.Columns>
            <c1:DataGridImageColumn Binding="{Binding Photo, Converter={StaticResource BlobConverter}}" Header="Photo" IsReadOnly="True" />
            <c1:DataGridTextColumn Binding="{Binding FirstName}" Header="First name" />
            <c1:DataGridTextColumn Binding="{Binding LastName}" Header="Last name"  />
            <c1:DataGridTextColumn Binding="{Binding Email}" Header="Email"  />
            <c1:DataGridBoundColumn Binding="{Binding Contacts.Count}" Header="Contacts" IsReadOnly="True" />
        </c1:C1DataGrid.Columns>
            
        <c1:C1ValidationBehavior.ValidationBehavior>
            <c1:C1ValidationBehavior/>
        </c1:C1ValidationBehavior.ValidationBehavior>
            
        <c1:C1DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Contacts" FontSize="14"/>

                    <c1:C1DataGrid ItemsSource="{Binding Contacts}"  AutoGenerateColumns="False" BeginningNewRow="C1DataGrid_BeginningNewRow">
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTextColumn Binding="{Binding FirstName}" Header="First name" />
                            <c1:DataGridTextColumn Binding="{Binding LastName}" Header="Last name" />
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                </StackPanel>
            </DataTemplate>
        </c1:C1DataGrid.RowDetailsTemplate>
    </c1:C1DataGrid>

    <Button Grid.Row="1" HorizontalAlignment="Left" Click="ButtonExportToExcel_OnClick">Export Users to Excel</Button>
    <Button Grid.Row="1" HorizontalAlignment="Right" Click="ButtonSaveAll_OnClick">Save all</Button>
        

</Grid>
</Window>
